[
    0 => [
        'type' => 'rpc'
        'tid' => 51
        'action' => 'smartsuit.ui.etnajs.pro.rfx.sp.BidDetailController'
        'method' => 'findBidBasicInfo'
        'result' => [
            'id' => 'COM01-459177-0'
            'no' => 'E011601752'
            'revision' => 0
            'purchaseType' => 'ConstructionService'
            'requestDate' => '2016-03-08'
            'name' => '칠량 마량간 국도23호선 도로확포장 지전공사 감리용역(PQ)'
            'closedDateTime' => null
            'representativeEmail' => null
            'representativeContact' => null
            'contractType' => 'General'
            'inOutType' => 'In'
            'currencyCode' => 'KRW'
            'taxType' => null
            'rfxType' => 'Bid'
            'resultState' => null
            'progressState' => 'AttendProgress'
            'currencyBaseDate' => null
            'competitionType' => 'Open'
            'vendorAwardType' => 'TotalAmount'
            'estimatedAmount' => 0
            'contractAmount' => null
            'currentYn' => true
            'companyId' => 'COM01'
            'companyName' => null
            'operatingUnitId' => 'PO_COM01_0016'
            'operatingUnitName' => '광주전남본부'
            'representativeId' => null
            'representativeName' => null
            'representativeDepartmentName' => null
            'representativePhoneNo' => null
            'representativeFaxNo' => null
            'attachFileGroupId' => 'COM01-459177-0'
            'initQuotationId' => null
            'initQuotationNo' => null
            'initQuotationRevision' => 0
            'hasPrItem' => false
            'purchaseGroupId' => 'C14'
            'purchasePlanId' => null
            'purchasePlanNo' => null
            'purchasePlanPlanDate' => null
            'placeCode' => '10013854'
            'placeDepth' => '3'
            'placeName' => null
            'seq_No' => 459177
            'estimatedPriceBasicAmount' => 0
            'refNo' => null
            'noticeYn' => true
            'noticeDate' => '2016-03-08T10:00:00.000+09:00'
            'bidRevision' => 0
            'bidType' => 'QualifiedEval'
            'bidTypeDetail' => null
            'winningPriceLimitRate' => 85.495
            'bidLocation' => null
            'beginDateTime' => '2016-03-28T16:00:00.000+09:00'
            'endDateTime' => '2016-04-05T10:00:00.000+09:00'
            'bidAttendRequestYn' => false
            'bidAttendRequestCloseDateTime' => '2016-04-04T18:00:00.000+09:00'
            'openBidDateTime' => null
            'openedBidDateTime' => null
            'estimatedPriceType' => 'Multi'
            'estimatedPriceOpenYn' => false
            'budgetAmount' => null
            'bidAttendRestrict' => null
            'note' => null
            'canSelectAttending' => false
            'openBidYn' => false
            'multiEstimatedPriceId' => null
            'basicPrice' => null
            'changeReason' => null
            'cancelReason' => null
            'noticeType' => 'New'
            'noticeKind' => 'GeneralNotice'
            'simulationBidYn' => false
            'alwaysAttendYn' => true
            'bidMethod' => 'Electronic'
            'proposalTechnicalRate' => null
            'proposalPriceRate' => null
            'proposalPassScore' => null
            'jointSupplyDemandYn' => true
            'jointSupplyDemandVendorCount' => 2
            'jointSupplyDemandCloseDateTime' => null
            'twoPhaseType' => 'Nothing'
            'privateReason' => null
            'privateReasonCode' => null
            'privateSettlementCloseDateTime' => null
            'quotationSubmitStartDateTime' => '2016-04-02T16:40:05.000+09:00'
            'quotationSubmitCloseDateTime' => null
            'quotationSubmitRestrictYn' => false
            'quotationEvalYn' => false
            'quotationSubmitCount' => 0
            'deliveryDueDate' => null
            'deliveryLocation' => null
            'bidAttendDocument' => null
            'moreInformation' => null
            'etc' => '1. PQ신청 가. 사전심사 신청 자격 요건 : 전력기술관리법 제14조 및 동법시행령 제27조에 의한  종합감리업 등록을 필한 업체
 나. 공동도급에 관한 사항 : 가능(2개 업체, 공동이행방식)
   ○ 공동이행방식으로 공동수급체를 구성하여 입찰에 참가할 수 있으며, 이때 공동수급체의 구성원 수는 2개 업체로 하며, 공동수급체 대표업체의 지분율은 50% 이상이 되어야 하고, 참여업체의 최소 지분율은 10% 이상이어야 합니다.
   ○ 공동수급협정서는 한전전자입찰 홈페이지에 접속하여 인터넷으로 작성하여야 하며, 반드시 사용자매뉴얼(게시판-자료실)을 숙지한 후 작성하시기 바랍니다.
 다. 사전심사 증빙서류 신청 기간 : 2016. 3.10, 09:00 ∼ 2016. 3.21, 18:00
   ○ 제출기한 내에 도착한 사전심사 신청서에 한하여 심사가 진행됩니다.
 라. 제출부수 : 2부(원본 1부, 사본 1부)
   ○ 제출서류는 사업수행능력평가기준 참조
 마. 제출장소 : 한전 광주전남지역본부 재무자재부(광주광역시 북구 우치로 222, 3층)
 바. 제출방법 : 직접 또는 우편 제출(전자 제출이 아님)
   ○ 기한 내 도착분에 한함
 사. 평가사항 : 본 감리용역 사업수행능력 세부평가기준에 의함
 아. 사업수행능력 적격자 통보일 : 2016. 3.28, 11:00 이후 (전자입찰시스템상 통보) 2. 입찰참가 자격 : 본 감리용역 사업수행능력 세부평가기준에 의하여 용역수행능력 적격자로 통보받은 업체[사업수행능력(PQ) 평가결과 80점 이상 득점한 업체]'
            'tenderingType' => null
            'tenderingSecurityDeposit' => null
            'contractAward' => null
            'approximateRate' => null
            'estimatedAmountNote' => null
            'estimatedAmountDecimalUnit' => null
            'failPrivateNote' => null
            'failReason' => null
            'failReasonCode' => null
            'negoRankingOpenYn' => false
            'emergencyNoticeYn' => false
            'openResult' => null
            'failHandlingType' => null
            'failPrivateProgressState' => null
            'estimatedPriceProgressState' => 'Ready'
            'pqGroupEvalId' => null
            'estimatedPriceMakerId' => null
            'privateSettlementVendorId' => null
            'presumedPrice' => 293661376
            'specProposalCloseDateTime' => '2016-04-05T10:00:00.000+09:00'
            'specProposalEvalYn' => false
            'usage' => null
            'specProposalBeginDateTime' => '2016-03-28T16:00:00.000+09:00'
            'nonPriceEvalRate' => 0
            'priceEvalRate' => 0
            'bidAttendRequestCloseYn' => false
            'bidAttendRequestApprovalYn' => false
            'bidAttendRequestCount' => 0
            'bidVendorAttendRequestId' => null
            'specEvalYn' => false
            'specEvalResultState' => null
            'pqEvalYn' => true
            'pqEvalResultState' => null
            'progressYn' => false
            'closedYn' => false
            'completedYn' => false
            'submitCloseDateTime' => null
            'bidAttendResultState' => null
            'qualifiedProgressState' => null
            'qualifiedEvalSubmitNo' => null
            'evaluatorEvalProgressState' => null
            'evaluatorEvalCompleteDate' => null
            'limitedReasonCode' => null
            'jointSupplyDemandMethod' => null
            'designationReasonCode' => null
            'bidBondBelong' => null
            'bidNullification' => null
            'bidAttendRequestDocument' => null
            'proGroupProgressState' => null
            'reviewerId' => null
            'reviewerName' => null
            'executionMethod' => null
            'mailBidDistribution' => null
            'bidTimeId' => null
            'samePriceId' => null
            'samePriceCastAgreementId' => null
            'samePriceRevision' => 0
            'samePriceProgressState' => null
            'spCastAgreementProgressState' => null
            'samePriceCastMethod' => null
            'electronicCastCloseDateTime' => null
            'castDateTime' => null
            'samePriceNoticeDateTime' => null
            'failPrivateNoticeId' => null
            'qualifiedTargetEvalId' => null
            'qualifiedTargetState' => 'Ready'
            'abandonProgressState' => 'None'
            'qualifiedEvalSubmitProgress' => 'Unsubmission'
            'qualifiedEvalNoticeDate' => null
            'qualifiedEvalSubmitDateTime' => null
            'vendorId' => null
            'rfxattendId' => null
            'submitDateTime' => null
            'rfxattendResultState' => null
            'nextProgressState' => null
            'nextId' => null
            'bidManySupplyYn' => false
            'supplyQuantity' => 0
            'totalQuantity' => null
            'qualifiedEvalRequestType' => 'TotalEval'
            'contractRequestDepartmentName' => null
            'changeId' => null
            'vendorChangeProgressState' => null
            'privateCloseYn' => false
            'privateBeginYn' => false
            'specSubmitResultState' => null
            'qualitySubmitResultState' => null
            'specSubmitId' => null
            'qualitySubmitId' => null
            'uprightFulfillmentForm' => null
            'taxEvasionForm' => null
            'qualifiedGroupEvalId' => null
            'noticeDateTime' => '2016-03-08T10:00:00.000+09:00'
            'timeInterval' => null
            'priceInvestigateRepresentativeId' => null
            'bidCancelYn' => false
            'bidEditYn' => false
            'canSendYn' => false
            'estimatedPriceAmount' => null
            'estimatedNote' => null
            'changeTypeName' => null
            'changeType' => null
            'openCode' => null
            'errMsg' => null
            'evalCompleteCount' => 0
            'qualifiedCount' => 0
            'enCompanyName' => null
            'bidResultStateInOpenInfoData' => null
            'vendorPresidentName' => null
            'vendorAddress' => null
            'purchasePlanDate' => null
            'hsCode' => null
            'transType' => null
            'forienDeliveryDueDate' => null
            'bidAttendRequestBeginDateTime' => '2016-03-28T16:00:00.000+09:00'
            'uaeBidYn' => false
            'bidTypeCombine' => null
            'foreignBidType' => null
            'vendorName' => null
            'amount' => null
            'selectedDateTime' => null
            'pqEvalCloseDateTime' => null
            'contractBeginDate' => null
            'contractEndDate' => null
            'warrantyBasisDateCode' => null
            'warrantyMonths' => 0
            'advancedPaymentRate' => null
            'coSubContractYn' => false
            'subContractYn' => false
            'fieldIntroductionYn' => false
            'fieldIntroductionCloseYn' => false
            'fieldIntroductionCompleteYn' => false
            'canFieldIntroductionProgress' => false
            'fieldIntroductionBeginDateTime' => null
            'fieldIntroductionEndDateTime' => null
            'fieldIntroductionAttendRestric' => false
            'fieldIntroductionLocation' => null
            'pqEvalCloseYn' => false
            'pqEvalCompleteYn' => false
            'pqEvalSubmitCount' => 0
            'pqEvalTotalCount' => 0
            'fieldIntroductionCount' => 0
            'collectivelyBidMethod' => null
            'approximateAmount' => 323027513
            'presumedAmount' => 323027513
            'subcontractBudgetAmount' => 323027513
            'decimalPointUseYn' => true
            'constructionServicePeriodDays' => 0
            'decimalPointDigitNumber' => 1
            'contractSize' => '.'
            'qualifiedAutoEvalMethod' => 'Manual'
            'licenseAutoEvalMethod' => 'Auto'
            'qualifiedAutoEvalType' => null
            'licenseAutoEvalType' => 'And'
            'regionLimitAutoEvalMethod' => 'Manual'
            'regionLimitAutoEvalType' => null
            'regionJointSupplyDemandYn' => false
            'qualifiedEvalOnlineProgressYn' => true
            'constructType' => 'EtcConstruct'
            'autoAttachFileGroupId' => null
            'electricConstructSelectRate' => null
            'managerElecConstructSelectRate' => null
            'constructManager' => null
            'jobName' => null
            'insuranceBidYn' => false
            'privateSelectMethod' => null
            'pqEvalCloseDateTimeStr' => ''
            'fieldIntroductionPeriod' => ''
            'pqEvalCount' => '0/0'
            'qualifiedEvalRanking' => '0'
            'bidPeriod' => '2016/03/28 16:00 ~ 2016/04/05 10:00'
            'bidAttendRequestPeriod' => '2016/03/28 16:00 ~ 2016/04/04 18:00'
            'bidAttendRequestCloseDateTimeStr' => '2016/04/04 18:00'
            'openBidDateTimeStr' => ''
            'noticeDateTimeStr' => '2016/03/08 10:00'
            'startBidAttendYn' => false
            'itemType' => 'Service'
        ]
    ]
    1 => [
        'type' => 'rpc'
        'tid' => 52
        'action' => 'smartsuit.ui.etnajs.pro.rfx.sp.BidDetailController'
        'method' => 'findBidChangeTimeDetailList'
        'result' => []
    ]
    2 => [
        'type' => 'exception'
        'message' => 'server.error.occured'
        'tid' => 53
        'action' => 'smartsuit.ui.etnajs.pro.rfx.sp.BidDetailController'
        'method' => 'findBidItems'
    ]
    3 => [
        'type' => 'rpc'
        'tid' => 54
        'action' => 'smartsuit.ui.etnajs.pro.rfx.sp.BidDetailController'
        'method' => 'findProgressStateSPList'
        'result' => []
    ]
    4 => [
        'type' => 'rpc'
        'tid' => 55
        'action' => 'smartsuit.ui.etnajs.pro.rfx.sp.BidDetailController'
        'method' => 'getFileItemList'
        'result' => []
    ]
]